# BJColor

./: build.gradle  settings.gradle
Obser和Service使用(时间计时)/: build.gradle
Obser和Service使用(时间计时)/src/androidTest/java/com/example/obserandservice/: ExampleInstrumentedTest.java
Obser和Service使用(时间计时)/src/main/: AndroidManifest.xml
Obser和Service使用(时间计时)/src/main/java/com/example/obserandservice/: EditTextUtils.java  MainActivity.java  MyApplication.java  ObserInnerService.java  ObserService.java  ObserTest.java  OpenMusic.java  TimeInterface.java
Obser和Service使用(时间计时)/src/main/res/layout/: activity_main.xml
Obser和Service使用(时间计时)/src/main/res/values/: strings.xml
Obser和Service使用(时间计时)/src/test/java/com/example/obserandservice/: ExampleUnitTest.java
app/: build.gradle
app/src/One/java/com/example/xysm/bjcolor/banben/: VersionConfig.java
app/src/Two/java/com/example/xysm/bjcolor/banben/: VersionConfig.java
app/src/androidTest/java/com/example/xysm/bjcolor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xysm/bjcolor/: ComFragmentHelper.java  FragmentItemIndex.java  MainActivity.java  MyApplication.java  NoDoubleClickListener.java  OrderNewActivity.java  TabSelectAdapter.java  base.java
app/src/main/java/com/example/xysm/bjcolor/adapter/: ChildTabAdapter.java  ParentTabAdapter.java
app/src/main/java/com/example/xysm/bjcolor/api/: DemoApi.java
app/src/main/java/com/example/xysm/bjcolor/banben/: ConstantUtil.java  NetConfig.java  VersionInfo.java
app/src/main/java/com/example/xysm/bjcolor/bean/: DemoBean.java
app/src/main/java/com/example/xysm/bjcolor/fragment/: BaseFragment.java  ChildeTabFragment.java  LineOrderFragment.java  OnLineOrderFragment.java  OrderFragmentFactory.java  OrderListFragment.java  ParentTabFragment.java  ParentTabFragment2.java  ParentTabFragment3.java
app/src/main/java/com/example/xysm/bjcolor/newOrder/: BaseUIFragment.java  BusinessFragment.java  BusinessUiView.java  ChildFragment.java  ChildListAdapter.java  ChildOrderUtils.java  ChildOrderUtils2.java  OrderEnum.java  OrderListFragment.java  OrderNewActivity.java  RecyclerAdapter.java  TabAdapter.java  TabAdapter2.java
app/src/main/java/com/example/xysm/bjcolor/newOrder/adapter/: ChildListAdapter.java  RecyclerAdapter.java  TabAdapter.java  TabAdapter2.java
app/src/main/java/com/example/xysm/bjcolor/newOrder/base/: BaseUIFragment.java  BaseUiChildFragment.java
app/src/main/java/com/example/xysm/bjcolor/newOrder/fragment/: BusinessFragment.java  ChildFragment.java  OrderListFragment.java
app/src/main/java/com/example/xysm/bjcolor/newOrder/other/: BusinessUiView.java  ChildOrderUtils.java  ChildView.java  NoScrollViewPager.java  OrderEnum.java
app/src/main/java/com/example/xysm/bjcolor/newOrder/presenter/: ChildPrsenter.java
app/src/main/java/com/example/xysm/bjcolor/newOrder/view/: IChild.java
app/src/main/java/com/example/xysm/bjcolor/presenter/base/: BasePresenter.java  DemoPresenter.java
app/src/main/java/com/example/xysm/bjcolor/view/: IDemo.java
app/src/main/java/com/example/xysm/bjcolor/wifi/: WifiActivity.java  WifiAdmin.java
app/src/main/res/layout/: activity_main.xml  activity_order_child.xml  activity_order_child_tab.xml  activity_order_list.xml  activity_order_new.xml  activity_order_parent.xml  fragment_childlist.xml  wifi_listitem.xml  wifilist.xml
app/src/main/res/values/: colors.xml  strings.xml
bjcolorlib/: build.gradle
bjcolorlib/src/androidTest/java/com/example/bjcolorlib/: ExampleInstrumentedTest.java
bjcolorlib/src/main/: AndroidManifest.xml
bjcolorlib/src/main/java/com/example/bjcolorlib/: MyRetrifit.java
bjcolorlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libhttp/: build.gradle
libhttp/src/androidTest/java/com/example/libhttp/: ExampleInstrumentedTest.java
libhttp/src/main/: AndroidManifest.xml
libhttp/src/main/java/com/example/libhttp/: App.java  LoggingInterceptor.java  RetrofitNet.java
libhttp/src/main/java/location/: AMapUtil.java  AmapLocationUtil.java  LocationUtil.java
libhttp/src/main/java/location/adapter/: LocationListenerAdapter.java
libhttp/src/main/java/location/api/: HaierLocationHandler.java  HaierLocationListener.java
libhttp/src/main/java/location/bean/: HaierLocationBean.java  HaierLocationErrorCode.java
libhttp/src/main/java/location/impl/: Amapimpl.java  LocationServer.java
libhttp/src/main/java/location/manage/: InsideManage.java
libhttp/src/main/java/toasts/: StringUtil.java  ToastMsgRedresser.java  ToastUtil.java
libhttp/src/test/java/com/example/libhttp/: ExampleUnitTest.java
md_demo/: build.gradle
md_demo/src/main/: AndroidManifest.xml
md_demo/src/main/res/layout/: activity_main.xml  appbarlayout.xml
md_demo/src/main/res/values/: strings.xml  styles.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/haier/zxing/: QRCodeScanActivity.java
zxing/src/main/res/layout/: activity_qr_scan.xml
动态设置selector/: build.gradle
动态设置selector/src/main/: AndroidManifest.xml
动态设置selector/src/main/res/layout/: activity_main.xml  adapter3_item.xml  adapter3_item_a.xml  adapter3_item_b.xml  adapter3_item_c.xml
数据存储/: build.gradle
数据存储/src/main/: AndroidManifest.xml
欢迎页渐入渐出/: build.gradle
欢迎页渐入渐出/src/main/: AndroidManifest.xml
欢迎页渐入渐出/src/main/res/layout/: activity_splash_index.xml  alphaview.xml  splash_activity_lay1.xml  splash_activity_lay2.xml  splash_activity_lay3.xml  splash_activity_lay4.xml
欢迎页渐入渐出/src/main/res/values/: attrs.xml  colors.xml  styles.xml
测试retrifit/: build.gradle
测试retrifit/src/main/: AndroidManifest.xml
测试retrifit/src/main/res/values/: strings.xml
高德定位/: build.gradle
高德定位/src/main/: AndroidManifest.xml
高德定位/src/main/res/drawable/: add_btn_cancel.xml  add_btn_cancel_en.xml  amp_address.xml  amp_address_btn.xml  amp_address_btn_cancel.xml  amp_address_btn_color.xml  btn_round_corner_shape.xml
高德定位/src/main/res/layout/: custom_info_window.xml  location_activity.xml
高德定位/src/main/res/values/: colors.xml  strings.xml
(+51 files in other folders)
