// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    var = [
            applicationId  :"com.example.xysm.bjcolor",
            appname: "酒知道APP",
            // SDK And Tools
            minSdkVersion        : 19,
            targetSdkVersion     : 27,
            compileSdkVersion    : 27,
            buildToolsVersion    : "27.0.3",
//            versionName          : "1.0.0",
            //Dependencies
            supportLibraryVersion: "27.1.1"
    ]

}

//  库之间引用 文件位置关系  不然引用失败
//repositories {
//    flatDir {
//        dirs '../../libs/' //this way we can find the .aar file in libs folder
////        dirs 'libs/' //this way we can find the .aar file in libs folder
//    }
//}